﻿<!DOCTYPE html>
<html>
<head>
   <title>FTP-Profil-Verbindungseinstellungen</title>
   <meta name="generator" content="Help &amp; Manual" />
   <meta name="keywords" content="Firewall-Einstellungen,FTP,FTP Verbindungseinstellungen,PASV,gleichzeitige Verbindungen,SSL,SSL Steuerkanal zurücksetzen,SSL Datenkanal zurücksetzen,Zeitüberschreitung" />
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
   <meta http-equiv="Content-Style-Type" content="text/css" />
   <link type="text/css" href="default.css" rel="stylesheet" />
   <script type="text/javascript" src="jquery.js"></script>
   <script type="text/javascript" src="helpman_settings.js"></script>
   <script type="text/javascript" src="helpman_topicinit.js"></script>

   <script type="text/javascript">
     HMSyncTOC("index.html", "profileftpconnection.html");
   </script>
   <script type="text/javascript" src="highlight.js"></script>
   <script type="text/javascript">
     $(document).ready(function(){highlight();});
   </script>
</head>
<body style="margin: 0px 0px 0px 0px; background: #FFFFFF;">


<table width="100%" border="0" cellspacing="0" cellpadding="5" 
       style="margin: 0px; background: #9D0909 url(red-bg.jpg) 0px 0px repeat-x;">
<!-- <table width="100%" border="0" cellspacing="0" cellpadding="5" bgcolor="#B01213"> -->
  <tr valign="middle">
<!--    <td style="width: 10px">&nbsp;</td> -->
    <td align="left">
      <h1 class="p_Heading1"><span class="f_Heading1">FTP-Profil-Verbindungseinstellungen</span></h1>
<p class="p_Command2"><span class="f_Command2">FTP-Profil </span><span class="f_Command2">&gt;</span><span class="f_Command2"> Verbindung</span></p>

    </td>
    <td align="right">
     <span style="font-size: 9pt">
     <a href="profileftpserver.html"
        onmouseover="document.images.prev.src='prev-hot.png'" 
        onmouseout="document.images.prev.src='prev.png'"
        ><img name=prev src="prev.png" border=0 alt="Previous"
        ></a><a href="profileftp.html"
        onmouseover="document.images.top.src='top-hot.png'" 
        onmouseout="document.images.top.src='top.png'"><img name=top src="top.png" border=0 alt="Up"
        ></a><a href="profileftpproxy.html"
        onmouseover="document.images.next.src='next-hot.png'" 
        onmouseout="document.images.next.src='next.png'"><img name=next src="next.png" border=0 alt="Next"
        ></a>
     </span>
    </td>
  </tr>
</table>


<!-- Placeholder for topic body. -->
<table width="100%" border="0" cellspacing="0" cellpadding="5"><tr valign="top"><td align="left">
<p class="p_Normal">Diese Einstellungen steuern wie die Verbindung zum entfernten Server hergestellt wird.</p>
<p class="p_Command"><span class="f_Command">Gleichzeitige Verbindungen</span></p>
<p class="p_Normal">Spezifizieren Sie die maximale Anzahl gleichzeitiger Verbindungen (von 1 bis 10), die Beyond Compare zu diesem Server errichten kann.</p>
<p class="p_Command"><span class="f_Command">Lesezeitüberschreitung (Sek.)</span></p>
<p class="p_Normal">Spezifizieren Sie die Zeitüberschreitung beim Download von Dateien (Timeout).  Der Vorgang wird fehlschlagen, wenn keine Bytes innerhalb dieser Zeit empfangen wurden.</p>
<p class="p_Command"><span class="f_Command">Passive Übertragungen (PASV)</span></p>
<p class="p_Normal">Einige Firewallkonfigurationen verlangen diese Einstellung, die jene Methode ändert, die Daten zwischen Ihrem Rechner und dem FTP-Standort hin und her überträgt.  Nicht alle FTP-Server unterstützten den PASV-Modus.  Sollte Ihre Verbindung &quot;hängen&quot;, versuchen Sie diese Option einzuschalten.</p>
<p class="p_Command"><span class="f_Command">Für aktive Übertragungen benutzte Ports limitieren (PORT)</span></p>
<p class="p_Normal">Spezifizieren Sie einen Bereich von Ports, zu denen sich der FTP-Server beim Hochladen/Herunterladen von Dateien unter Verwendung von aktiver Übertragung verbinden wird (Das Kontrollkästchen <span class="f_Command">Passive Übertragungen</span> ist nicht markiert).  Verwenden Sie dieses, wenn Sie Ihre Firewall konfigurieren müssen, um ankommende Verbindungen zu ermöglichen.</p>
<p class="p_Command"><span class="f_Command">HOST vor Login verwenden</span></p>
<p class="p_Normal">Steuert ob der HOST-Befehl gesendet wird, bevor Benutzername und Passwort zum Einloggen gesendet werden.  Dies ist für Verbindungen zu einigen virtuellen FTP-Hosts notwendig.  Entfernen Sie die Markierung, sofern die Verbindung aussteigt, bevor der Benutzername gesendet wird.</p>
<p class="p_Command"><span class="f_Command">Steuerungskanal zurücksetzen (nur SSL)</span></p>
<p class="p_Normal">Nach dem Senden verschlüsselter Login-Details ist die Steuerkanal-Kommunikation unverschlüsselt.  Versuchen Sie dieses einzuschalten, wenn die initiale SSL-Verbindung erfolgreich ist, sich jedoch Dateiübertragungen oder Verzeichnislistings aufhängen.</p>
<p class="p_Command"><span class="f_Command">Datenkanal zurücksetzen (nur SSL)</span></p>
<p class="p_Normal">Sendet Dateiinhalt und Verzeichnislistings unverschlüsselt.  Dies kann zu einer Erhöhung der Übertragungsgeschwindigkeit führen, wenn viele Dateien nach einem verschlüsselten Login übertragen werden.</p>
<p class="p_Command"><span class="f_Command">Limit TLS/SSL versions</span></p>
<p class="p_Normal">Specify the range of TLS/SSL versions that can be used to connect to an encrypted FTPS server.  By default, Beyond Compare will try a range of versions, including the newest, and automatically fall back to older versions if the default does not work.  This setting allows disabling that behavior, either to restrict the connection to newer, more secure versions of TLS, or to work around issues with the TLS/SSL encryption handshake.  If the initial connection succeeds but disconnects after sending the AUTH TLS, AUTH SSL, or USER commands, try decreasing the <span class="f_Command">Max</span> value.</p>
<p class="p_Normal"><img width="12" height="12" style="margin:0;width:12px;height:12px;border:none" src="note.png"/><span class="f_Subtitle">Hinweis:  </span>Sollten Sie Unterstützung für die Einstellungen auf dieser Seite benötigen, dann wenden Sie sich bitte an Ihren Systemadministrator.</p>

</td></tr></table>

</body>
</html>
