﻿<!DOCTYPE html>
<html>
<head>
   <title>Fichiers archives</title>
   <meta name="generator" content="Help &amp; Manual" />
   <meta name="keywords" content="" />
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
   <meta http-equiv="Content-Style-Type" content="text/css" />
   <link type="text/css" href="default.css" rel="stylesheet" />
   <script type="text/javascript" src="jquery.js"></script>
   <script type="text/javascript" src="helpman_settings.js"></script>
   <script type="text/javascript" src="helpman_topicinit.js"></script>

   <script type="text/javascript">
     HMSyncTOC("index.html", "archive_files.html");
   </script>
   <script type="text/javascript" src="highlight.js"></script>
   <script type="text/javascript">
     $(document).ready(function(){highlight();});
   </script>
</head>
<body style="margin: 0px 0px 0px 0px; background: #FFFFFF;">


<table width="100%" border="0" cellspacing="0" cellpadding="5" 
       style="margin: 0px; background: #9D0909 url(red-bg.jpg) 0px 0px repeat-x;">
<!-- <table width="100%" border="0" cellspacing="0" cellpadding="5" bgcolor="#B01213"> -->
  <tr valign="middle">
<!--    <td style="width: 10px">&nbsp;</td> -->
    <td align="left">
      <h1 class="p_Heading1"><span class="f_Heading1">Fichiers archives</span></h1>

    </td>
    <td align="right">
     <span style="font-size: 9pt">
     <a href="specs.html"
        onmouseover="document.images.prev.src='prev-hot.png'" 
        onmouseout="document.images.prev.src='prev.png'"
        ><img name=prev src="prev.png" border=0 alt="Previous"
        ></a><a href="specs.html"
        onmouseover="document.images.top.src='top-hot.png'" 
        onmouseout="document.images.top.src='top.png'"><img name=top src="top.png" border=0 alt="Up"
        ></a><a href="remote_services.html"
        onmouseover="document.images.next.src='next-hot.png'" 
        onmouseout="document.images.next.src='next.png'"><img name=next src="next.png" border=0 alt="Next"
        ></a>
     </span>
    </td>
  </tr>
</table>


<!-- Placeholder for topic body. -->
<table width="100%" border="0" cellspacing="0" cellpadding="5"><tr valign="top"><td align="left">
<p class="p_Normal">Des archives sont des fichiers, tels que .zip, qui contiennent d'autres fichiers.  Beyond Compare les affiche comme des dossiers, avec une icône de fermeture éclair, mais les traite par défaut comme des fichiers en les copiant ou en les comparant.  Une fois que vous avez développé l'archive en double-cliquant dessus, les fichiers à l'intérieur seront comparés.  Beaucoup de formats supportent aussi bien la lecture que l'écriture, ainsi vous pouvez utiliser toutes les comparaisons habituelles de fichiers à l'intérieur des archives, incluant la comparaison de contenu, la copie, le renommage, etc.</p>
<p class="p_Subtitle"><span class="f_Subtitle">Formats courants d'archive</span></p>
<p class="p_SingleSpaced"><span class="f_CourierFixed"> &nbsp;7-zip (*.7z;*.7z.001)</span></p>
<p class="p_SingleSpaced"><span class="f_CourierFixed"> &nbsp;Beyond Compare Snapshot (*.bcss;*.bcs)</span></p>
<p class="p_SingleSpaced"><span class="f_CourierFixed"> &nbsp;BZip (*.bz;*.bz2)</span></p>
<p class="p_SingleSpaced"><span class="f_CourierFixed"> &nbsp;BZipped Tar (*.tbz;*.tbz2;*.tar.bz2)</span></p>
<p class="p_SingleSpaced"><span class="f_CourierFixed"> &nbsp;Compiled HTML Help (*.chm)</span></p>
<p class="p_SingleSpaced"><span class="f_CourierFixed"> &nbsp;Debian Package (*.deb)</span></p>
<p class="p_SingleSpaced"><span class="f_CourierFixed"> &nbsp;Disk Image (*.img;*.iso)</span></p>
<p class="p_SingleSpaced"><span class="f_CourierFixed"> &nbsp;GZip (*.gz)</span></p>
<p class="p_SingleSpaced"><span class="f_CourierFixed"> &nbsp;GZipped Tar (*.tgz;*.tar.gz)</span></p>
<p class="p_SingleSpaced"><span class="f_CourierFixed"> &nbsp;Microsoft Cabinet (*.cab)</span></p>
<p class="p_SingleSpaced"><span class="f_CourierFixed"> &nbsp;RAR (*.rar)</span></p>
<p class="p_SingleSpaced"><span class="f_CourierFixed"> &nbsp;Red Hat Package (*.rpm)</span></p>
<p class="p_SingleSpaced"><span class="f_CourierFixed"> &nbsp;Tar (*.tar)</span></p>
<p class="p_SingleSpaced"><span class="f_CourierFixed"> &nbsp;Windows Imaging Format (*.wim;*.swm)</span></p>
<p class="p_SingleSpaced"><span class="f_CourierFixed"> &nbsp;Xz (*.xz)</span></p>
<p class="p_SingleSpaced"><span class="f_CourierFixed"> &nbsp;Zip (*.zip;*.zipx;*.jar;*.ear;*.war;*.bcpkg)</span></p>
<p class="p_SingleSpaced"><span class="f_SingleSpaced">&nbsp;</span></p>
<p class="p_SingleSpaced">Pour voir la liste complète des formats d'archive, ou changer les extensions de fichier qui leur sont associées, sélectionnez <span class="f_Command">Outils &gt; Options</span> <img width="16" height="16" style="margin:0;width:16px;height:16px;border:none" src="options.png"/> et allez à la page <span class="f_Command">Types d'archive</span>.</p>
<p class="p_Subtitle"><span class="f_Subtitle">Instantanés Beyond Compare</span></p>
<p class="p_Normal">Ces fichiers sont similaires aux autres archives, mais incluent uniquement les noms de fichier, les dates et les tailles sans inclure le contenu du fichier lui-même.  Puisqu'ils sont si petits, vous pouvez enregistrer un Instantané du disque dur complet et le comparer plus tard à lui-même.</p>
<p class="p_Subtitle"><span class="f_Subtitle">Modules d'extension &quot;packer&quot; de Total Commander </span><img width="16" height="16" style="margin:0;width:16px;height:16px;border:none" src="windows.png"/></p>
<p class="p_Normal">Beyond Compare peut aussi utiliser les modules d'extension &quot;Packer&quot; de Total Commander pour supporter des fichiers archives additionnels.  Par exemple, il y a des modules d'extension pour supporter les images disque ISO (.iso) et les packages d'installation Microsoft (.msi).</p>
<p class="p_Normal">Pour ajouter un module d'extension d'une partie tierce, aller sur la page <span class="f_Command">Types d'archive</span>, cliquez sur le bouton <span class="f_Command">Ajouter un module d'extension</span>, et suivez les instructions.</p>

</td></tr></table>

</body>
</html>
