﻿<!DOCTYPE html>
<html>
<head>
   <title>Options de Comparaison du Presse-Papiers</title>
   <meta name="generator" content="Help &amp; Manual" />
   <meta name="keywords" content="" />
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
   <meta http-equiv="Content-Style-Type" content="text/css" />
   <link type="text/css" href="default.css" rel="stylesheet" />
   <script type="text/javascript" src="jquery.js"></script>
   <script type="text/javascript" src="helpman_settings.js"></script>
   <script type="text/javascript" src="helpman_topicinit.js"></script>

   <script type="text/javascript">
     HMSyncTOC("index.html", "bcclipoptions.html");
   </script>
   <script type="text/javascript" src="highlight.js"></script>
   <script type="text/javascript">
     $(document).ready(function(){highlight();});
   </script>
</head>
<body style="margin:0px 0px 0px 0px; background:#FFFFFF;">


<table border="0" cellspacing="0" cellpadding="5" style="width:100%; background:#7B6B45;">
  <tr style="vertical-align:middle">
    <td style="text-align:left">
      <h1 class="p_Heading1"><span class="f_Heading1">Options de Comparaison du Presse-Papiers</span></h1>

    </td>
  </tr>
</table>


<!-- Placeholder for topic body. -->
<table border="0" cellspacing="0" cellpadding="5" style="width:100%"><tr style="vertical-align:top"><td style="text-align:left">
<p class="p_Normal"><img width="16" height="16" style="margin:0;width:16px;height:16px;border:none" src="windows.png"/></p>
<p class="p_Normal">Ces options contrôlent le comportement de la Comparaison du Presse-Papiers.</p>
<p class="p_Command"><span class="f_Command">Exécuter au démarrage de Windows</span></p>
<p class="p_Normal">Exécute automatiquement la Comparaison du Presse-Papiers lorsque Windows démarre.</p>
<p class="p_Command"><span class="f_Command">Autoriser les raccourcis clavier</span></p>
<p class="p_Normal">Autorise le raccourci clavier Ctrl+Alt+C pour comparer les deux éléments les plus récents du presse-papiers.</p>
<p class="p_Command"><span class="f_Command">Masque du format du fichier associé</span></p>
<p class="p_Normal">Définit un masque de fichier simple, tel que *.java, à utiliser pour sélectionner un format de fichier approprié pour les comparaisons de texte.  Si il est laissé vide, le fichier par défaut sera utilisé.</p>
<p class="p_Command"><span class="f_Command">Longueur minimale de coupure</span></p>
<p class="p_Normal">Définit le nombre minimum de caractères que le texte doit contenir pour qu'il soit mémorisé.  Peut être utilisé pour empêcher la sauvegarde de mots de passe ou d'autres textes courts.  Mettre à 0 pour mémoriser toutes les copies.</p>
<p class="p_Command"><span class="f_Command">Limites de stockage (clips)</span></p>
<p class="p_Normal">Définit le nombre maximum d'éléments à conserver.</p>
<p class="p_Command"><span class="f_Command">Limites de stockage (MO)</span></p>
<p class="p_Normal">Définit la taille maximale de la mémoire à utiliser pour tous les éléments.</p>
<p class="p_Normal"><img width="12" height="12" style="margin:0;width:12px;height:12px;border:none" src="note.png"/><span class="f_Subtitle">Note  </span>La Comparaison du Presse-Papiers essaiera de retenir les éléments les deux plus récents du presse-papiers, même si la limite d'utilisation de la mémoire est dépassée.</p>

</td></tr></table>

</body>
</html>
