﻿<!DOCTYPE html>
<html>
<head>
   <title>Vue d'ensemble de la Comparaison du Presse-Papiers</title>
   <meta name="generator" content="Help &amp; Manual" />
   <meta name="keywords" content="Comparaison du Presse-Papiers,Comparaison du Presse-Papiers à propos" />
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
   <meta http-equiv="Content-Style-Type" content="text/css" />
   <link type="text/css" href="default.css" rel="stylesheet" />
   <script type="text/javascript" src="jquery.js"></script>
   <script type="text/javascript" src="helpman_settings.js"></script>
   <script type="text/javascript" src="helpman_topicinit.js"></script>

   <script type="text/javascript">
     HMSyncTOC("index.html", "bcclipmain.html");
   </script>
   <script type="text/javascript" src="highlight.js"></script>
   <script type="text/javascript">
     $(document).ready(function(){highlight();});
   </script>
</head>
<body style="margin: 0px 0px 0px 0px; background: #FFFFFF;">


<table width="100%" border="0" cellspacing="0" cellpadding="5" 
       style="margin: 0px; background: #9D0909 url(red-bg.jpg) 0px 0px repeat-x;">
<!-- <table width="100%" border="0" cellspacing="0" cellpadding="5" bgcolor="#B01213"> -->
  <tr valign="middle">
<!--    <td style="width: 10px">&nbsp;</td> -->
    <td align="left">
      <h1 class="p_Heading1"><span class="f_Heading1">Vue d'ensemble de la Comparaison du Presse-Papiers</span></h1>

    </td>
    <td align="right">
     <span style="font-size: 9pt">
     <a href="viewother.html"
        onmouseover="document.images.prev.src='prev-hot.png'" 
        onmouseout="document.images.prev.src='prev.png'"
        ><img name=prev src="prev.png" border=0 alt="Previous"
        ></a><a href="using_bc.html"
        onmouseover="document.images.top.src='top-hot.png'" 
        onmouseout="document.images.top.src='top.png'"><img name=top src="top.png" border=0 alt="Up"
        ></a><a href="file_formats.html"
        onmouseover="document.images.next.src='next-hot.png'" 
        onmouseout="document.images.next.src='next.png'"><img name=next src="next.png" border=0 alt="Next"
        ></a>
     </span>
    </td>
  </tr>
</table>


<!-- Placeholder for topic body. -->
<table width="100%" border="0" cellspacing="0" cellpadding="5"><tr valign="top"><td align="left">
<p class="p_Normal"><img width="16" height="16" style="margin:0;width:16px;height:16px;border:none" src="windows.png"/></p>
<p class="p_Normal">La Comparaison du Presse-Papiers s'exécute en arrière-plan, en gardant une trace chaque fois que le presse-papiers de Windows est mis à jour avec du texte.  Il apparaît dans la zone de notification de Windows.</p>
<p class="p_Normal"><img width="206" height="49" style="margin:0;width:206px;height:49px;border:none" src="bcclipsystemtray.png"/></p>
<p class="p_Normal">Cliquez sur cette icône pour afficher une liste des éléments les plus récents du presse-papiers.</p>
<p class="p_Normal"><a href="bcclipmain.png"><img id="TOGGLE0186A1" class="image-toggle" alt="Cliquez pour zoomer" title="Cliquez pour zoomer" style="margin:0;width:196px;height:160px;border:none" src="bcclipmain_zoom57.jpg"/></a></p>
<p class="p_Normal">Vous pouvez faire un clic-droit sur un élément du presse-papiers et sélectionner <span class="f_Command">Enregistrer sous...</span> pour créer un nouveau fichier texte.  <span class="f_Command">Supprimer</span> et <span class="f_Command">Ouvrir avec l'Éditeur de texte</span> sont aussi disponibles.</p>
<p class="p_Normal">Vous pouvez <a href="bcclipoptions.html" class="topiclink">configurer</a> Ctrl+Alt+C comme le raccourci clavier utilisé pour ouvrir une comparaison de textes entre les deux éléments les plus récents du presse-papiers.</p>
<p class="p_Normal"><img width="12" height="12" style="margin:0;width:12px;height:12px;border:none" src="note.png"/><span class="f_Subtitle">Note  </span>Supprimer les éléments du presse-papiers de la liste n'affecte pas le presse-papiers de Windows.</p>

</td></tr></table>

<script type="text/javascript">
HMInitToggle('TOGGLE0186A1','hm.type','picture','hm.state','0','hm.src0','bcclipmain_zoom57.jpg','hm.src1','bcclipmain.png','hm.title0','Cliquez pour zoomer','hm.title1','Cliquez pour zoomer');
</script>
</body>
</html>
