In JavPlayer Ver.1.10 and later, you can run batch files named "SR-*.bat" instead of "tgmain.exe".
You can also run the batch file "SRA-*.bat" to perform the second super-resolution process.
*'SR' stands for SuperResolution and 'A' stands for Additional.

If you place these files in the TGMAIN folder (same location as tgmain.exe), JavPlayer will search for them on startup and add them to the pull-down list of recording settings.

Below is an explanation of how to write each batch file.


<Common Rules>--------------------------------------------------------------------------------------

Comments in the batch file are used to set options.
If the line starts with '::', the rest of the line will be interpreted as "OPTION_NAME PARAMETER".
The separator is a space.

Even after the super-resolution is completed and all files are ready, JavPlayer will not proceed until the process is terminated (until the DOS window running the batch file is closed).
So, after super-resolution, you can apply filters such as noise reduction.

If the super-resolution fails (i.e., the number of input images does not match the number of output images), it will retry only once without parallel.
If the retry fails, it will create and execute a batch file with "pause" inserted immediately after the line containing ".exe", ".lnk" or ".bat".
*Automatically created batch files will be deleted after use.

JP_VER is the latest version of JavPlayer at the time of batch file creation.
For the sake of clarity, it is written as an integer (123 for Ver. 1.23).
If there is a compatibility problem, a warning will be displayed when selecting a batch file.

VRAM_USAGE and VRAM_USAGE_P are used to inform JavPlayer of the amount of VRAM (in MB) used by the process launched from the batch file. (Default:99999,0 = No parallel)
VRAM_USAGE_P is for tools whose occupied VRAM increases with the size of the input image, in increments of 100*100 pixels.
*'P' means Proportional.
It can be expressed as "occupied VRAM capacity = VRAM_USAGE + VRAM_USAGE_P * number of pixels in input image / 10000".
Normally, you can refer to the sample batch file and copy and paste the values that should be set for each tool, but if you use a tool that does not have a sample, please measure it yourself or leave it unspecified (= no parallel).
*I checked VRAM consumption steadily with GpuZ (Tool to retrieve video card information).
*Example of measurement method: Super-resolution images of various sizes and examine VRAM usage with GpuZ to find the fixed and proportional portions.
*When "VEAI23" is specified for VRAM_USAGE, the param is automatically adjusted for 4-6x scaling of TopazVEAI Ver.2.3.


<Rules of SR-*.bat>-----------------------------------------------------------------------------------

MIN_* is the value to request from JavPlayer as the minimum size of the input image. (default: 1)
This is required because TopazVEAI does not allow you to enter images that are less than 50 in height and width.
Perhaps other tools allow you to enter 18*18, which is the minimum size for JavPlayer output, so specify 0 (no limit).
*There will be no difference in the effective area of the image, since only margins will be added.

SHIFT_* is the amount by which the output image is shifted when it is combined with the original video frame. (default: 0)
Since the output image of TecoGAN is shifted to the upper left relative to the input image, it needs to be corrected to the lower right.
If you specify 1.0, the image will be shifted by 1 cell (1 pixel of the input image) to the right (bottom).
The recommended value for TecoGAN is 0.4, but there is no evidence for this as it is a visual measurement.

NOISE_LEV is the amount of grain noise added when combining the output image with the original video frame. (default: 1)
Even if your super-resolution tool has a noise adding function, it is better to use this noise.
This is because the output image is scaled during compositing, and the noise is also affected by this.
In other words, if noise is added and then scaled, the noise particles will become rougher according to the magnification ratio.

Argument1:The GPU number selected in the TecoGAN setting in JavPlayer. 7 is received if CPU is selected.
Argument2:In the input/output folder number, if 1 is received, the output destination folder name should be "output1".
Argument3:This is the output path. Create (or have the tool create) a folder named "output*" directly under this path.
Argument4:This is the model name for the TecoGAN. Even if it is not the TecoGAN that will be activated, you can determine that "AF* requires a noise filter".

The input and the output image file name must be the same. (ex. input9\0010.png and output9\0010.png)
The recommended format for the output image is png.
JavPlayer supports png and jpg, but if you do a second super-resolution, the noise in jpg will lead directly to a decrease in quality.
Also, when TopazVEAI is started from the command line, it cannot enter jpg and an error occurs.


<Rules of SRA-*.bat>-----------------------------------------------------------------------------------

MAX_PARA is the maximum number of batch files to be executed in parallel. (default: 1)
For high-load tools, it may be faster to limit the number of parallelism to 1 or 2 even if VRAM is enough.

SHIFT_* is the amount by which the output image is shifted when it is combined with the original video frame. (default: 0.0)
It will be applied together with the SHIFT specified in the initial super-resolution.

NOISE_LEV is the amount of grain noise added when combining the output image with the original video frame. (default: 1)
The NOISE specified in the first super-resolution will be ignored and only this one will be applied.

MIN_SCALE and MAX_SCALE are the lower and upper limits of the value passed as the proper super-resolution factor. (default: 2<=SCALE<=4)
Depending on the tool, anything other than a power of 2 may be useless, as it just does simple scaling (non-super-resolution).
For example, "If you specify 5x, the image will be 4x by super-resolution and then stretched to 125%".
*Example of use : SRA-VEAI.bat

MULT_SCALE is a multiplier for the value passed as the appropriate super-resolution multiplier. (default: 1.0)
Since it is based on the maximum margin of the input image, "appropriate size = 1.2 times of the video to be created" is used. However, if the margin is filled due to mosaic size variation, up to 20% is wasted.
If you set MULT_SCALE to 0.8 (80%), the waste will be eliminated, but the blur will be a little stronger.
*Scaling is always required, so even if 100%, some blur is unavoidable.

MAX_TILE_SIZE is the maximum unit size when the image is split for processing. (default: 256)
If MAX_TILE_SIZE=300 is specified for an input image of 800*500, 267 will be assigned to TILE_SIZE.
*See below for tile sizes.
This is because if you choose the larger of 267, which is 800 divided into three parts, and 250, which is 500 divided into two parts, you will get 267.
The use of TILE_SIZE reduces the waste (blank space) of tiles.
*Example of use : SRA-REGc.bat, SRA-REGp.bat

Using this value reduces tile wastage (margins).
*Not required for tools that do not support split processing.

Argument1:The GPU number selected in the TecoGAN setting in JavPlayer. -1 is passed if CPU is selected.
Argument2:In the input/output folder number, if 1 is received, the output destination folder name should be "addout1".
Argument3:This is the output path. Create (or have the tool create) a folder called "addout*" directly under this path.

Parameters that are not considered to be of much use can be received through a file (info.txt).
SCALE_*�cProper scale for super-resolution *see below about variation
MAX_W...Horizontal size that would be useless if enlarged more than this
MAX_H...Vertical size that would be useless if enlarged more than this
INPUT_W...Horizontal size of the input image
INPUT_H...Vertical size of the input image
VIDEO_W...Horizontal size of the video to be created
VIDEO_H...Vertical size of the video to be created
VRAM_CAPA...Available VRAM capacity (total VRAM capacity - VRAM usage by other applications)
VRAM_CAPA_SQRT..Square root of VRAM__CAPA
TILE_SIZE...Proper tile size for partial processing *If MAX_TILE_SIZE is not specified, TILE_SIZE<=256.
PROC_SLOT�cProcess slot number for parallel execution *If the number of parallels is 3, 0 to 2 are assigned.

There are different types of SCALE, with two different scale and two different value.
There are two types of scale, H and L. If the appropriate magnification differs in height and width, you can choose the higher (H) or lower (L).
When images are combined, margins are removed and then scaled (i.e. degraded), so there is no significant difference in image quality between H and L.
The number can be in the form of a floating point number (F) or an integer (I).
You cannot handle float normally in batch files, but you can use them directly to set options for the tool.

If you select SRA-TEST for additional super-resolution and record with a console, you can check the contents of all parameters.
Please refer to SRA-SRMD.bat for specific instructions.
Just add a line "set /p PARAM_NAME=" for each parameter you want to use, but be careful how you insert the spaces.

The input and the output image file name must be the same. (ex. output9\0010.png and addout9\0010.png)
The recommended format for the output image is jpg.
JavPlayer supports jpg and png, but a large number of large pngs is hard on the drive.
If you are concerned about small differences in quality, you should use png.
Since it does not process in parallel, it does not manage the VRAM capacity.
Depending on the amount of VRAM installed, even a single process may fail due to insufficient VRAM.

The progress rate is shown as "number of images in addout* / number of images in output*" in %.
If there are no images in addout* and there is an addtmp* folder, then "number of images in addtmp* / number of images in output*" will be displayed in %.

If you create addout* folder manually, do it just before starting the super-resolution tool.
If no images are generated after 5 minutes from the time the folder is created, JavPlayer will determine that it has timed out and will kill the process.
If you create a folder first, it will time out while outputting to a temporary folder, such as when performing multiple super-resolutions.
