Ver.1.00
Fixed a bug that imported still images (jpg, png) are drawn at half resolution.
Improved the operability of changing resolution and aspect ratio.

Ver.1.00b
Added support for playing VR videos.
Malfunctions due to maximization and aero snap have been eliminated.
Malfunctions due to maximization and aero snap of capture target have been eliminated.
Added the function to exclude the specified color from the target of processing.

Ver.1.00c
Added the front end function of DeepCreamPy.
Added file browser.
Added VR setting panel.
Method of drawing VR videos was renewed.
The item of processing setting has been changed.
Supported swipe operation.

Ver.1.01
Supported goggles (SteamVR).
Added automatic adjustment of mosaic detection settings.
Improved the mosaic reduction filter.
Added functions such as continuous playback and expanded the key assignment to 3 pages.
Addressed an issue where a search for capture targets fails.

Ver.1.01a
Added automatic adjustment function of sensitivity and accuracy according to image quality.
Added support for dragging and dropping multiple files.
Target search for capture is now retryed infinitely.

Ver.1.01b
Implemented a new real-time super resolution processing (mosaic reduction filter).
Added the automatic blur intensity adjustment and removed the manual adjustment function.
Added advanced settings using JavPlayer.cfg.
Added a recording mode that uses TecoGAN for super resolution processing.

Ver.1.02
Added anti-flicker type to TG-mode.
Long time recording is possible in TG mode.
The speed setting is reflected in the recording in TG mode.
Removed recording bit rate specification and added recording quality parameter (RecQuality) to JavPlayer.cfg.

Ver.1.03
The watermark has been changed.
The flicker reduction function in TG mode has been improved.
Added support for interruption and resumption of TG recording (super-resolution phase).
Added items to JavPlayer.cfg.
Fixed a bug that caused iridescent noise in high-reso converted images.
Fixed a bug that can not record in the state of mosaic reduction processing OFF.

Ver.1.04
Changed the method of watermark display and IP address acquisition.
Added advanced settings panel and abolished JavPlayer.cfg.
Supports parallel execution of tgmain.exe. *Advanced settings
Supports seek interval adjustment. * Advanced settings
Supports continuous seek by mouse wheel. * Advanced settings
A vibration reduction type has been added to the TG recording mode. *TG-ASH
Supports cancellation of processing by settings panel. *Refer to manual.
Added a function to shut down (or close the app) when TG recording is completed.
Added benchmark measurement function for high-reso conversion.
The user data file was changed from JavPlayer.sdj to JavPlayer.udj. * Not compatible.
Improved the composition processing of high resolution images.

Ver.1.04a
You can now seek limited to a selection. *Skip (swipe) while holding down the Shift key.
Added bookmark function. *Markers are set with a toolbar button or shortcut key.
Fixed the processing related to parallel execution of tgmain. Automatically reduce the number of parallels and retry.

Ver.1.05
Fixed error check processing for high-reso conversion.
Improved the stability of high-resolution conversion in scenes where the roughness of the mosaic changes.
Added recording mode for additional conversion after high-reso conversion. *See 'waifu2x' in the manual
High resolution conversion can be redone. *Select in the menu when resuming
TecoGAN installation folder can be changed. *Enter the folder path in the advanced settings
Added a recording mode (TG-X4) that quadruples the resolution of the entire screen.
Supports mouse wheel tilt (L/R) assignment.
Added 'R Player Plus'(overseas DMM player?) as default capture target.

Ver.1.05a
Fixed a bug that occurred when a space or '_' was included in the path to store and work folder.
Fixed a bug that invalid arguments were passed to ffmpeg in some regions.
The model used for super-resolution of the entire screen has been changed to TecoGAN.data-00000-of-00001. * Use TG-STD if not exist
waifu2x.cfg was deleted and the same setting item was added to the extended setting.

Ver.1.06
Addressed an issue that prevented encoding from starting in some environments.
Memory usage of tgmain.exe (external program for high resolution conversion) is now limited.
Added a function to automatically limit the number of parallel executions according to memory capacity.
The measurement method of the high-reso conversion benchmark has been changed for new parallel processing.
Reduced blur by adjusting the reduction process when extracting the image for conversion.
Margin removal in the screen settings is now valid for TG-X4. *By reducing the size, the memory used for conversion can be reduced.
Fixed so that the accuracy of mosaic area judgment does not decrease even if the margin is removed.
Fixed a bug that the processing result of DeepCreamPy is drawn white.

Ver.1.06a
Addressed an issue where tgmain.exe could not be executed in some environments.
Fixed a bug that misaligned the position of processed part in TG mode.
Fixed a bug again that caused rainbow noise in high-reso converted images.
Fixed an issue where English messages were not displayed correctly in some places.
Fixed an issue where recording was not possible if 2 byte characters are included in the full path of JavPlayer.

Ver.1.06b
Reduced the distortion of the processing part that occurs at the edge of the screen during TG mode recording.
Changed so that most AVIs can be played with a main decoder.
Added messages such as errors and warnings.
Supported shutdown after image extraction and conversion.
Fixed several minor bugs.

Ver.1.07
New recording method (Safe) has been added.
Added the function to switch between two videos for comparison. *Load using the button at the top of the screen and switch with shortcut key
Supports manual switching of API (MediaFoundation, DirectShow) used by main decoder. *Button in screen setting panel
Changed the number of available bookmarks from 3 to 9.
Added a switch to change the output video name of TG recording. *Advanced settings-TecoGAN-Output video naming rule

Ver.1.07a
Fixed audio delay when recording in 'Safe'.
The time required for preparing to resume recording and deleting the work folder has been reduced.
A temporary folder for video encoding can be specified. (ADVANCED-FFmpeg-TemporaryFolder)
Fixed a bug that could not resume from the middle of additional conversion with waifu2x.
Fixed a bug where the work folder for additional conversions was kept used without being deleted.
Fixed the bug that encoding in 'Safe' did not proceed when the mosaic roughness measurement was set to OFF.
Addressed an issue where recording could not be performed if margins were set for some videos.
Addressed an issue where audio could not be extracted from some mkvs and the created videos would be silent.

Ver.1.07b
Fixed a bug where audio addition processing did not proceed and recording was not completed.
Improved recording quality when width value is small.

Ver.1.08
Added the sequential recording function. *Only for the product version.
The required VRAM of TG-X4 has been reduced. *GPU can process 960*540 videos even with 2GB of VRAM.
Added log output function. (ADVANCED-Common-log file output level)
Added ON/OFF switch for video title display. (button in environment setting panel)
Changed processing when high resolution conversion fails. Choose Interrupt or Ignore.
Added retry processing when audio extraction by FFmpeg fails.
Fixed sound gap when original video is 60fps and recording method is 'Safe'.

Ver.1.09
Added a function to correct audio lag of videos created with JavPlayer. *Switch the mode with the button at the top
Frame drop of Fast(recording method) has been eliminated and automatic speed adjustment has been supported.
The processing speed of Slow (recording method) has been improved by about 20%.
HEVC encoding is now available only with Safe(recording method). *Switch by "ADVANCED-FFmpeg-Codec..."
It is now possible to retry even if audio addition fails. *Use batch file (VideoName_add_audio.bat)

Ver.1.09a
Added playback screen mask function. *Hold mouse LR for 1 second to turn on, press LR to turn off
Changed to use the previous work data during continuous recording. (If only the recording mode is different, skip extraction phase)
The layout of the recording queue panel has been adjusted. Long paths will be also displayed correctly.
Addressed issues related to audio addition, IP check, etc.

Ver.1.10
Use of tools other than tgmain (TecoGAN) and support for multiple super-resolution.
Implemented a new mosaic analysis process and added the ability to display the results.
Supports manual setting of mosaic vertical size * Previously, only square (width=height) was supported.
Added auto-skip of scenes where mosaic is not found. *Can be disabled in the auxiliary options.
Changed file browser to Windows standard type. *The old browser can be selected in the auxiliary options.
Added an auxiliary option setting file (JavPlayer.ini).
Supports encoding using HEVC (H265) for all recording methods. (advanced settings)
Support for changing the interval of long range seek. (advanced settings) *Select��to move to the beginning or end.
Support long range seek with wheel (Shift+wheel)
Corrected the resume function of recording.
Removed the ability to work with waifu2x and DeepCreamPy. *waifu2x can be executed from a batch file.
Build as a 64bit application.
RTX30x0 is supported by tgmain2.exe. (TecoGAN of TensorFlow2 built for Windows. Download required.)

Ver.1.11
Changed tgmain (TecoGAN built for Windows, standard super-resolution tool) to DirectML version.
Enhanced additional super-resolution functions (parallel execution, retry, providing various parameters to batch file).
Updated additional super-resolution batch file samples.
Added a function to automatically test when a super-resolution error occurs.
MAX has been added to the encoding quality settings * The bit rate is about three times higher than the previous maximum value (5).
Minimizing the console was added to "Extended Settings - Common - External Program Execution Mode".
Enabled debug log display. (Ctrl+MouseL+MouseR)
Fixed a bug that caused audio to fail to be added in some videos.
Fixed a bug that prevented the super-resolution test from being executed in some environments.
Fixed a bug in which the sequential number of the video name was not counted if the batch file name contained '_'.

Ver.1.11a
Improved noise filter applied when using anti-flicker model (TG-AF*).
Added an option (Extended Settings - FFmpeg) to record (Safe mode) to save the composited image.
User setting (ffmpeg_enc_opt.txt) for FFmpeg encoding options when recording (Safe mode) is added.
Addressed a problem with missing and duplicate frames in the extraction of still images in recording (Safe mode).
Added the ability to enter simple playlists into the recording queue at once. *Multiple drop then Shift+E
Fixed an error in recording videos without audio tracks.
Fixed a bug in which wrong values were assigned to tile size (TILE_SIZE) in batch files.
The folder for storing batch files was changed from TG/TGMAIN to TG/BATCH.
Added option to restore window position (MinimumWindowX in JavPlayer.ini).
Fixed automatic shutdown to be executed after the working folder deletion is complete.
TecoGAN_108 and TecoGAN(TF2)_108 are supported. They are for environments DirectX12 is not available.

Ver.1.11b
Added Sharpen filter (#LnSnTn) to the list of additional super-resolution batch files.
Fixed a bug where recording could not be resumed and unnecessary re-extraction was performed.
Fixed a bug that prevented the generation of reduced images during the extraction phase of recording (Safe mode).
Fixed a problem in which the appropriate super-resolution factor (SCALE_*F) could not obtained in batch files.

Ver.1.12
New recording methods (1pass,2pass) are added.
Recording quality has been changed to 10 levels. *10 is (almost) no degradation only when encoding with FFmpeg
Added "Keyframe Interval" to the Extended Settings of FFmpeg.
Changed encoding option definition (ffmpeg_enc_opt.txt) for FFmpeg. *Applies to 1pass, 2pass, and Safe.
Added the ability to pause the video immediately after opening. (PauseOnOpen in JavPlayer.ini)
Changed so that the grid is not displayed when the processing settings panel is opened while holding down Shift.
The problem of seek positions being shifted by seek bar operation or marker selection has been addressed.
Full-screen super-resolution mode (TG-X4) has been eliminated.

Ver.1.12a
Added some AdvancedSettings option items (moved from JavPlayer.ini) and changed the layout and help.
Improved speed when encoding with FFmpeg in 1pass and 2pass mode.
Addressed problems that Encoding by FFmpeg is not available on some environment. (path to FFmpeg, version of FFmpeg, language of Windows)
Addressed the problem of 1pass and 2pass recording unless VS Runtime DLL is already installed.
Fixed a bug that prevented non-TG recordings from being executed unless UTJ was selected as the encoder.
Fixed a bug in which specifying processing after continuous recording is complete would terminate even though the queue is still remain.
Added information (error and progress) to be output to the log file (JavPlayer/log.txt).
Fixed several minor 1pass and 2pass bugs.

Ver.1.12b
Users can now define the file name of the video to be created. (JavPlayer/rec_name_format.txt, ADVANCED-REC)
Processing speed has been improved when encoding with NatCorder. (20 to 30%)
Added decoder option ([*-dec]) to FFmpeg's encoding option settings (ffmpeg_enc_opt.txt).
Adjusted recording quality when encoding with GPU. (e.g., raising the bit rate when FFmpeg/H264 is selected)
Specifying the recording range become easier. Release and Entire are toggled, and only end point can be specified.
The video can be reloaded without changing the section settings. (Hold down the Alt key to load.)
You can specify the frame rate of the video for fast-forwarding for 1&2pass recording. (ADVANCED-REC)
Fixed incorrect frame rate for fast-forwarding videos generated from some videos in 1&2pass recording.
Fixed a problem that caused seek to fail for some videos in 1&2pass recording.
Fixed a problem in which audio could not be extracted from some videos in 1&2pass recording.
Fixed a problem of audio being cut out a little too long in 1&2pass recording.
Fixed a problem that video concatenation process of 1&2pass recording failed in some environments(language).
Fixed a bug where a watermark would continue to be inserted into the video created if not connected to the Internet.
Fixed an error that occurred during automatic shutdown.
