[GENERAL]
application = App\Topaz Video AI.exe

[BEFORE]
symlink = %ProgramData%\Topaz Labs LLC\Topaz Video AI\ :: Data\Common
symlink = %LOCALAPPDATA%\Topaz Labs LLC\Topaz Video AI\ :: Data\Local  
symlink = %APPDATA%\Topaz Labs LLC\Topaz Video AI\ :: Data\User
regkey = HKCU\Software\Topaz Labs LLC\Topaz Video AI :: Registry\settings.reg
+regvalue = HKCU\Software\Topaz Labs LLC\Topaz Video AI :: veaiDataFolder :: %ProgramData%\Topaz Labs LLC\Video Enhance AI\models\
+regvalue = HKCU\Software\Topaz Labs LLC\Topaz Video AI :: fileLoggingEnabled :: false
+regvalue = HKCU\Software\Topaz Labs LLC\Topaz Video AI :: veaiDataFolder :: %APPDATA%\Topaz Labs LLC\Topaz Video AI\logs\

[AFTER]
-regkey = HKCU\Software\Topaz Labs LLC :: ifempty
-regkey = HKLM\SOFTWARE\Topaz Labs LLC :: ifempty
-dir = "%ProgramData%\Topaz Labs LLC" :: ifempty
-dir = "%LOCALAPPDATA%\Topaz Labs LLC" :: ifempty
-dir = "%APPDATA%\Topaz Labs LLC" :: ifempty